## The userdir module provides a simple way to link user-based directories into
## the global namespace of the webserver.
##
# /usr/share/doc/lighttpd-doc/userdir.txt

server.modules      += ( "mod_userdir" )

## the subdirectory of a user's home dir which should be accessible
## under http://$host/~$user
userdir.path         = "public_html"

## The users whose home directories should not be accessible
userdir.exclude-user = ( "root", "postmaster" )

## Excheption for tuned
$HTTP["url"] =~ "^/~tuned/" {
    alias.url = ()
    url.redirect = ()
    url.rewrite-once = (
        "^/(css|img|js|images|styles)/.*\.(jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js)$" => "$0",
        "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
        "^/[^\?]*(\?.*)?$" => "index.php/$1"
    )
}
