# Requires 10-fastcgi.conf
# Requires 15-fastcgi-php.conf

$HTTP["host"] =~ "^(permissions\.)" {
    server.document-root = "/var/www/permissions/stable"
    server.errorlog = "/var/www/permissions/log/stable/error.log"
    accesslog.filename = "/var/www/permissions/log/stable/access.log"
}
