$HTTP["host"] =~ "^(test\.invd\.it$|forum\.)" {
    server.document-root = "/var/www/fid/public_html"
    server.errorlog = "/var/log/lighttpd/forum/error.log"
    accesslog.filename = "/var/log/lighttpd/forum/access.log"
}
