# Requires 10-fastcgi.conf
# Requires 15-fastcgi-php.conf

$HTTP["host"] =~ "^forum\." {
    server.document-root = "/var/www/phpbb/stable/public_html"
    server.errorlog = "/var/www/phpbb/log/stable/error.log"
    accesslog.filename = "/var/www/phpbb/log/stable/access.log"
}
