# Requires 10-cgi.conf

$HTTP["host"] =~ "^(bugs\.*)" {
    server.document-root = "/usr/share/bugzilla3/web"
    dir-listing.activate = "disable"
    cgi.assign = ( ".cgi" => "" )
    index-file.names   = ( "index.cgi" )
}
