$HTTP["host"] == "comitati.fareinrete.org" {
    server.document-root = "/home/wp/public_html"
    server.errorlog = "/var/log/lighttpd/comitati/error.log"
    server.error-handler-404  = "/index.php?error=404"
    url.rewrite-once = (
        "^/(.*/)?files/$" => "/index.php",
        "^/(.*/)?files/(.*)" => "/wp-content/blogs.php?file=$2",
        "^(/wp-admin/.*)" => "$1",
        "^/([_0-9a-zA-Z-]+/)?(wp-.*)" => "/$2",
        "^/([_0-9a-zA-Z-]+/)?(.*\.php)$" => "/$2"
    )
}

