server.modules += ("mod_cgi", "mod_setenv")

url.rewrite = (
       	"^/lf(.*)$" => "http://liquid.fareinrete.org$1",
)

$HTTP["host"] =~ "^(liquid\.|lf\.)" {
	# Enable CGI-Execution of *.lua files through lua binary
	cgi.assign += ( ".lua" => "/usr/bin/lua5.1" )

	alias.url += (
		"/lf/fastpath/" => "/opt/liquid_feedback_frontend/fastpath/",
                "/lf/static"    => "/opt/liquid_feedback_frontend/static",
		"/lf"           => "/opt/webmcp/cgi-bin"
	)

	# Configure environment for demo application
	setenv.add-environment = (
    		"LANG" => "it_IT.UTF-8",
	    	"WEBMCP_APP_BASEPATH" => "/opt/liquid_feedback_frontend/",
    		"WEBMCP_CONFIG_NAME"  => "myconfig"
	)

	# URL beautification
	url.rewrite-once += (
  		# do not rewrite static URLs
      		"^/fastpath/(.*)$" => "/lf/fastpath/$1",
      		"^/static/(.*)$"   => "/lf/static/$1",
  		# dynamic URLs
      		"^/([^\?]*)(\?(.*))?$" => "/lf/webmcp-wrapper.lua?_webmcp_path=$1&$3",
	)

	$HTTP["url"] =~ "^/lf/fastpath/" {
  		cgi.assign = ( "" => "" )
  		setenv.add-response-header = ( "Cache-Control" => "private; max-age=86400" )
	}
}
