# Requires 10-fastcgi.conf
# Requires 15-fastcgi-php.conf

$HTTP["host"] =~ "^wiki\." {
    server.document-root = "/var/www/wiki/stable"
    url.rewrite-once = (
        "(^/[^:]*[\./].*)" => "$1",
        "^/([^?]*)(?:\?(.*))?" => "/w/index.php?title=$1&$2",
    )
}
