# Requires 10-fastcgi.conf
# Requires 15-fastcgi-php.conf

$HTTP["host"] =~ "(fare.*)" {
    url.redirect = (
        "(^/wiki" => "http://wiki.fareinrete.org/$1",
    )
}

$HTTP["host"] =~ "(wiki\.*)" {
    server.document-root = "/var/www/"
    url.rewrite-once = (
        "(^/[^:]*[\./].*)" => "$1",
        "^/([^?]*)(?:\?(.*))?" => "/w/index.php?title=$1&$2",
    )
}
