$HTTP["host"] =~ "^(dev\..*)" {
    server.document-root = "/var/www/root/dev/public/"
    accesslog.filename = "/var/www/root/log/dev/access.log"

    alias.url = ()
    url.redirect = ()
    url.rewrite-once = (
        "^/(css|img|js|images|styles)/.*\.(jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js)$" => "$0",
        "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
        "^/[^\?]*(\?.*)?$" => "index.php/$1"
    )
}

