# Requires 10-fastcgi.conf
# Requires 15-fastcgi-php.conf

$HTTP["host"] =~ "^(www\.|fare)" {
    server.document-root = "/var/www/main/stable/public/"
    accesslog.filename = "/var/www/main/log/stable/access.log"

    alias.url = ()
    url.redirect = ()
    url.rewrite-once = (
        "^/(css|img|js|images|styles)/.*\.(jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js)$" => "$0",
        "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
        "^/[^\?]*(\?.*)?$" => "index.php/$1"
    )
}

